<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预诊对象"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/back_right"
            android:onClick="onClick" />
    </RelativeLayout>

    <mark.widget.CircleImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_addpatient" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/iv_add"
        android:layout_marginTop="16dp"
        android:background="#E3A2B4" />

    <ListView
        android:id="@+id/lv_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_tips"
        android:layout_below="@+id/view" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/back_right"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="为了医生能更好，更快地为您预诊，请添加患者信息。"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>