<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/imgBtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/set" />

        <ImageButton
            android:id="@+id/imgBtn_addpatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/add_patient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/appName"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <mark.widget.AutoViewFilpper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="100dp" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#44FFFFFF"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="每一个宝贝都是妈妈的天使"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="加入妈妈问"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_free"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/free"
            android:text="免费问诊"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_paid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/paid"
            android:text="专家问诊"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:src="@drawable/doctor" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:src="@drawable/doctor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="李医生"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="同济医院主任医师"
                android:textColor="@color/white_half"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:src="@drawable/doctor" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:src="@drawable/doctor" />
    </LinearLayout>

</LinearLayout>